{
  "name": "todo-app-demo",
  "version": "1.0.0",
  "description": "A simple todo app demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "screenshot": "node generate-screenshots.js"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^24.34.0"
  }
}
